<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MegaMekDb\MegaMekDb.csproj" />
    <ProjectReference Include="..\MegaMekParser.Mtf\MegaMekParser.Mtf.csproj" />
    <ProjectReference Include="..\MegaMekAbstractions\MegaMekAbstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>85fab90a-ae4b-43b4-8678-472e205baac6</UserSecretsId>
  </PropertyGroup>

</Project>
