# MegaMekAbstractions

./: .gitignore  AGENTS.md  MegaMekAbstractions.sln  MegaMekAbstractions.sln.DotSettings  README.md  generate_weapons.sh
.github/workflows/: build.yml  publish.yml  release.yml
MegaMekAbstractions/: Class1.cs  MegaMekAbstractions.csproj  README.md
MegaMekAbstractions/Common/: AeroRole.cs  GroundRole.cs  MovementMode.cs  Quirk.cs  RulesLevel.cs  TechBase.cs
MegaMekAbstractions/Mechs/: ArmorType.cs  ArmorValues.cs  Cockpit.cs  Configuration.cs  Engine.cs  EngineType.cs  Extensions.cs  Gyro.cs  HeatSinkType.cs  HeatSinks.cs  Location.cs  Mech.cs  StructureType.cs  StructureValues.cs
MegaMekAbstractions/Mechs/Equipment/: Ammunition.cs  CriticalSlot.cs  DamageTypeFlags.cs  GenericWeapon.cs  MechEquipment.cs  PhysicalWeapon.cs  Weapon.cs
MegaMekAbstractions/Mechs/Equipment/Weapons/Clan/: .cs  APGauss.cs  ATM12.cs  ATM3.cs  ATM6.cs  ATM9.cs  ATMERAmmo.cs  ATMHEAmmo.cs  ActiveProbe.cs  Antimissilesystem.cs  Arrowiv.cs  ChemicalLaser.cs  Clan.csv  ERFlamer.cs  ERPPC.cs  Ecmsuite.cs  Erlargelaser.cs  Ermediumlaser.cs  Ermicrolaser.cs  Erpulselargelaser.cs  Erpulsemediumlaser.cs  Erpulsesmalllaser.cs  Ersmalllaser.cs  Flamer.cs  Gauss.cs  HAG20.cs  HAG30.cs  HAG40.cs  HeavyFlamer.cs  HeavyMG.cs  Heavylargelaser.cs  Heavymediumlaser.cs  Heavysmalllaser.cs  ImprovedHeavyLargeLaser.cs  ImprovedHeavyMediumLaser.cs  ImprovedHeavySmallLaser.cs  LBXAutoCannon10.cs  LBXAutoCannon2.cs  LBXAutoCannon20.cs  LBXAutoCannon5.cs  (+34 more)
MegaMekAbstractions/Mechs/Equipment/Weapons/InnerSphere/: .cs  ActiveProbe.cs  Antimissilesystem.cs  Arrowiv.cs  AutoCannon10.cs  AutoCannon2.cs  AutoCannon20.cs  AutoCannon5.cs  BinaryBlazerCannon.cs  ERFlamer.cs  ERPPC.cs  Ecmsuite.cs  Enhancedlrm10.cs  Enhancedlrm15.cs  Enhancedlrm20.cs  Enhancedlrm5.cs  Erlargelaser.cs  Ermediumlaser.cs  Ersmalllaser.cs  Extendedlrm10.cs  Extendedlrm15.cs  Extendedlrm20.cs  Extendedlrm5.cs  Flamer.cs  Gauss.cs  HeavyFlamer.cs  HeavyGauss.cs  HeavyMG.cs  HeavyRifleCannon.cs  Heavyppc.cs  ImprovedHeavyGauss.cs  ImprovedNarcLauncher.cs  InnerSphere.csv  LBXAutoCannon10.cs  LBXAutoCannon2.cs  LBXAutoCannon20.cs  LBXAutoCannon5.cs  LRM10.cs  LRM15.cs  LRM20.cs  (+60 more)
MegaMekAbstractions/Parsers/Constants/: MechFileFormat.cs  MtfConstants.cs
MegaMekAbstractions/Parsers/Exceptions/: MegaMekParseException.cs  MtfParseException.cs
MegaMekAbstractions/Parsers/Interfaces/: IMechFileReader.cs  IMechParserFactory.cs  IMtfParser.cs
MegaMekDb/: MegaMekDb.csproj  README.md
MegaMekDb.Console/: MegaMekDb.Console.csproj  Program.cs  README.md  appsettings.Development.json
MegaMekDb/Data/: MechDbContext.cs
MegaMekDb/Entities/: ArmorValueEntity.cs  EquipmentEntity.cs  MechEntity.cs  QuirkEntity.cs  StructureValueEntity.cs
MegaMekDb/Services/: MtfBulkImportService.cs  MtfImportService.cs
MegaMekParser.Mtf/: MegaMekParser.Mtf.csproj  ParserFactory.cs  README.md
MegaMekParser.Mtf.Tests/: MegaMekParser.Mtf.Tests.csproj  ParserFactoryTests.cs  UnitTest1.cs
MegaMekParser.Mtf.Tests/Parsers/: MtfParserErrorTests.cs  MtfParserSampleFilesTests.cs  MtfParserTests.cs
MegaMekParser.Mtf.Tests/Readers/: MtfFileReaderTests.cs
MegaMekParser.Mtf.Tests/TestData/Mechs/: Invalid.mtf  MAD-3R.mtf
MegaMekParser.Mtf/Parsers/: MtfParser.cs  MtfSectionParsers.cs  MtfWeaponAndCriticalParser.cs
MegaMekParser.Mtf/Readers/: MtfFileReader.cs
MegaMekViewer/: MegaMekViewer.csproj  Program.cs  RecordSheetRenderer.cs
mtf-syntax/: mtf-syntax-0.1.0.vsix  package.json
mtf-syntax/syntaxes/: mtf.tmLanguage.json
