<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MegaMekParser.Mtf</PackageId>
    <Version>1.1.1</Version>
    <Authors>Nate Palmer</Authors>
    <Description>A parser for BattleTech MegaMek MTF (Mech Template Format) files</Description>
    <PackageTags>megamek;battletech;mtf</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MegaMek MTF Parser</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaMekAbstractions\MegaMekAbstractions.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
