<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MegaMekAbstractions</PackageId>
    <Version>1.1.2</Version>
    <Authors>Nate Palmer</Authors>
    <Description>Abstractions and interfaces for BattleTech MegaMek parsers and data structures</Description>
    <PackageTags>megamek;battletech;abstractions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MegaMek Abstractions</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
